<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="389.0" prefWidth="1025.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddLoanFormController">
    <children>
        <AnchorPane layoutX="9.0" layoutY="24.0" prefHeight="327.0" prefWidth="1000.0" style="-fx-background-radius: 50; -fx-background-color: white;" stylesheets="@../asserts/Style.css">
            <children>
                <Label layoutX="117.0" layoutY="60.0" style="-fx-font-family: roboto; -fx-font-size: 20;" stylesheets="@../asserts/Style.css" text="Credit ID" textFill="#a7a7a7" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="60.0" />
                <JFXTextField fx:id="txtCreditId" focusColor="#ffc029" layoutX="344.0" layoutY="52.0" prefWidth="250.0" promptText="Payment ID" style="-fx-focus-traversable: false; -fx-prompt-text-fill: #cdcdcd;" unFocusColor="#cdcdcd" AnchorPane.leftAnchor="344.0" AnchorPane.topAnchor="52.0">
               <font>
                  <Font name="Roboto" size="20.0" />
               </font></JFXTextField>
                <Label layoutX="106.0" layoutY="127.0" style="-fx-font-family: roboto; -fx-font-size: 20;" text="Order ID" textFill="#a7a7a7" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="131.0" />
                <Label layoutX="106.0" layoutY="201.0" style="-fx-font-family: roboto; -fx-font-size: 20;" text="Amount" textFill="#a7a7a7" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="196.0" />
                <JFXTextField fx:id="txtAmount" focusColor="#ffc029" layoutX="344.0" layoutY="188.0" prefWidth="250.0" promptText="Amount" style="-fx-font-family: roboto; -fx-font-size: 20; -fx-prompt-text-fill: #CDCDCD;" unFocusColor="#cdcdcd" />
                <JFXButton layoutX="650.0" layoutY="226.0" prefHeight="47.0" prefWidth="130.0" style="-fx-background-radius: 10; -fx-background-color: #FB8500;" text="CLEAR" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnSave" layoutX="804.0" layoutY="226.0" onAction="#btnAddOnAction" prefHeight="47.0" prefWidth="130.0" style="-fx-background-radius: 10; -fx-background-color: #FFC42A;" text="SAVE" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXButton>
                <ImageView fitHeight="181.0" fitWidth="211.0" layoutX="650.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../asserts/payment.jpg" />
                    </image>
                </ImageView>
                <FontAwesomeIconView fill="#cdcdcd" glyphName="CLOSE" layoutX="947.0" layoutY="45.0" onMouseClicked="#btnCloseOnAction" size="30" styleClass="glyph-icon-close" />
            <Label layoutX="106.0" layoutY="261.0" style="-fx-font-family: roboto; -fx-font-size: 20;" text="Due Date" textFill="#a7a7a7" />
            <JFXDatePicker fx:id="txtDueDate" defaultColor="#ffc42a" layoutX="344.0" layoutY="257.0" onKeyReleased="#date_Key_Released" prefHeight="33.0" prefWidth="250.0" promptText="Due Date" style="-fx-focus-traversable: false;" />
            <JFXTextField fx:id="txtOrderId" focusColor="#ffc029" layoutX="344.0" layoutY="124.0" prefWidth="250.0" promptText="Order ID" style="-fx-focus-traversable: false; -fx-prompt-text-fill: #cdcdcd;" unFocusColor="#cdcdcd">
               <font>
                  <Font name="Roboto" size="20.0" />
               </font></JFXTextField>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </children>
</AnchorPane>
