<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="526.0" prefWidth="1073.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddSupplierFormController">
    <children>
        <AnchorPane layoutX="49.0" layoutY="38.0" prefHeight="450.0" prefWidth="1000.0" style="-fx-background-radius: 50; -fx-background-color: white;" stylesheets="@../asserts/Style.css">
            <children>
                <Label layoutX="117.0" layoutY="60.0" style="-fx-font-family: roboto; -fx-font-size: 20;" stylesheets="@../asserts/Style.css" text="Supplier ID" textFill="#a7a7a7" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="60.0" />
                <JFXTextField fx:id="txtId" focusColor="#ffc029" layoutX="344.0" layoutY="52.0" prefWidth="250.0" promptText="Supplier ID" style="-fx-font-family: roboto; -fx-font-size: 20; -fx-prompt-text-fill: #CDCDCD; -fx-focus-traversable: false;" unFocusColor="#cdcdcd" AnchorPane.leftAnchor="344.0" AnchorPane.topAnchor="52.0" />
                <Label layoutX="106.0" layoutY="127.0" style="-fx-font-family: roboto; -fx-font-size: 20;" text="Supplier Name" textFill="#a7a7a7" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="131.0" />
                <Label layoutX="106.0" layoutY="256.0" style="-fx-font-family: roboto; -fx-font-size: 20;" text="Address" textFill="#a7a7a7" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="256.0" />
                <JFXTextField fx:id="txtAddress" focusColor="#ffc029" layoutX="344.0" layoutY="253.0" onKeyReleased="#textFields_Key_Released" prefWidth="250.0" promptText="Address" style="-fx-font-family: roboto; -fx-font-size: 20; -fx-prompt-text-fill: #CDCDCD; -fx-focus-traversable: false;" unFocusColor="#cdcdcd" />
                <Label layoutX="106.0" layoutY="327.0" style="-fx-font-family: roboto; -fx-font-size: 20;" text="Email" textFill="#a7a7a7" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="327.0" />
                <JFXTextField fx:id="txtEmail" focusColor="#ffc029" layoutX="344.0" layoutY="324.0" onKeyReleased="#textFields_Key_Released" prefWidth="250.0" promptText="Email" style="-fx-font-family: roboto; -fx-font-size: 20; -fx-prompt-text-fill: #CDCDCD; -fx-focus-traversable: false;" unFocusColor="#cdcdcd" />
                <Label layoutX="106.0" layoutY="398.0" style="-fx-font-family: roboto; -fx-font-size: 20;" text="Phone Number" textFill="#a7a7a7" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="398.0" />
                <JFXTextField fx:id="txtPhoneNumber" focusColor="#ffc029" layoutX="344.0" layoutY="395.0" onKeyReleased="#textFields_Key_Released" prefWidth="250.0" promptText="Phone Number" style="-fx-font-family: roboto; -fx-font-size: 20; -fx-prompt-text-fill: #CDCDCD; -fx-focus-traversable: false;" unFocusColor="#cdcdcd" />
                <JFXButton layoutX="650.0" layoutY="363.0" onAction="#btnClearOnAction" prefHeight="47.0" prefWidth="130.0" style="-fx-background-radius: 10; -fx-background-color: #FB8500;" text="CLEAR" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnSave" layoutX="804.0" layoutY="363.0" onAction="#btnSaveOnAction" prefHeight="47.0" prefWidth="130.0" style="-fx-background-radius: 10; -fx-background-color: #FFC42A;" text="SAVE" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="20.0" />
                    </font>
                </JFXButton>
                <ImageView fitHeight="256.0" fitWidth="332.0" layoutX="627.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../asserts/supplier.jpg" />
                    </image>
                </ImageView>
                <FontAwesomeIconView fill="#cdcdcd" glyphName="CLOSE" layoutX="947.0" layoutY="45.0" onMouseClicked="#closeOnAction" size="30" styleClass="glyph-icon-close" />
            <JFXTextField fx:id="txtName" focusColor="#ffc029" layoutX="344.0" layoutY="124.0" onKeyReleased="#textFields_Key_Released" prefWidth="250.0" promptText="Supplier Name" style="-fx-font-family: roboto; -fx-font-size: 20; -fx-prompt-text-fill: #CDCDCD;" unFocusColor="#cdcdcd" />
            <Label layoutX="106.0" layoutY="198.0" style="-fx-font-family: roboto; -fx-font-size: 20;" text="Description" textFill="#a7a7a7" />
            <JFXTextField fx:id="txtDes" focusColor="#ffc029" layoutX="344.0" layoutY="195.0" onKeyReleased="#textFields_Key_Released" prefWidth="250.0" promptText="Description" style="-fx-font-family: roboto; -fx-font-size: 20; -fx-prompt-text-fill: #CDCDCD; -fx-focus-traversable: false;" unFocusColor="#cdcdcd" />
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </children>
</AnchorPane>
