<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="880.0" prefWidth="1373.0" style="-fx-background-color: transparent;" stylesheets="@../asserts/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminBuysFormController">
    <children>
        <AnchorPane layoutX="23.0" layoutY="48.0" prefHeight="237.0" prefWidth="1336.0" style="-fx-background-color: white; -fx-background-radius: 20;" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="2.0">
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" color="#cdcdcd" offsetY="4.0" />
            </effect>
            <children>
                <JFXButton layoutX="1190.0" layoutY="30.0" style="-fx-border-color: #2EC4B6; -fx-border-radius: 7;" text="REFRESH" textFill="#2ec4b6" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font name="Ubuntu" size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../asserts/refresh.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <TableView fx:id="tblItemBuys" layoutX="345.0" layoutY="18.0" prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: #ffc029; -fx-border-radius: 5;" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="15.0">
                    <columns>
                        <TableColumn prefWidth="109.0" text="Item Code" />
                        <TableColumn prefWidth="82.0" text="Quantity" />
                        <TableColumn prefWidth="108.0" text="Unit Price" />
                    </columns>
                </TableView>
                <JFXDatePicker fx:id="txtBegin" defaultColor="#ffc029" layoutX="62.0" layoutY="60.0" prefHeight="35.0" prefWidth="200.0" promptText="Begin Date" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="48.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></JFXDatePicker>
                <JFXDatePicker fx:id="txtEnd" defaultColor="#ffc029" layoutX="62.0" layoutY="118.0" prefHeight="35.0" prefWidth="200.0" promptText="Begin Date" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="125.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></JFXDatePicker>
                <Label layoutX="44.0" layoutY="20.0" text="From" textFill="#cdcdcd" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="18.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="90.0" text="From" textFill="#cdcdcd" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="95.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <JFXButton layoutX="72.0" layoutY="180.0" onAction="#btnFilterOnAction" style="-fx-border-radius: 5; -fx-border-color: #FFC029;" text="FILTER" textFill="#ffc029" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="56.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../asserts/filter.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Roboto" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <Separator layoutX="683.0" layoutY="17.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="683.0" AnchorPane.topAnchor="17.0" />
                <Separator layoutX="306.0" layoutY="19.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="17.0" />
            <TableView fx:id="tblMaterial" layoutX="725.0" layoutY="15.0" prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: #ffc029; -fx-border-radius: 5;" AnchorPane.topAnchor="15.0">
               <columns>
                  <TableColumn prefWidth="109.0" text="Description" />
                  <TableColumn prefWidth="82.0" text="Quantity" />
                  <TableColumn prefWidth="108.0" text="Amount" />
               </columns>
            </TableView>
            <JFXButton layoutX="1173.0" layoutY="88.0" onAction="#btnAddBuyOnAction" style="-fx-border-color: #FFC42A; -fx-border-radius: 7;" text="ADD BUY" textFill="#ffc42a">
               <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/item.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="37.0" layoutY="183.0" prefHeight="533.0" prefWidth="1336.0" style="-fx-background-color: white; -fx-background-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="27.0">
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" color="#cdcdcd" offsetY="4.0" />
            </effect>
            <children>
                <TableView fx:id="tblBuys" layoutX="14.0" layoutY="14.0" prefHeight="618.0" prefWidth="1310.0" style="-fx-border-color: #ffc029; -fx-border-radius: 5;" stylesheets="@../asserts/Style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columns>
                        <TableColumn prefWidth="157.0" text="Order ID" />
                        <TableColumn prefWidth="185.0" text="Supplier ID" />
                        <TableColumn prefWidth="305.0" text="Supplier Name" />
                        <TableColumn prefWidth="253.0" text="Order Date" />
                        <TableColumn prefWidth="260.0" text="Cost" />
                        <TableColumn prefWidth="154.0" text="Options" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <TextField fx:id="txtSearch" layoutX="511.0" layoutY="163.0" onKeyReleased="#txtSearchOnAction" prefHeight="35.0" prefWidth="335.0" promptText="Search Here" style="-fx-border-color: #FFF8E5;" AnchorPane.topAnchor="264.0" />
    </children>
</AnchorPane>
