<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="880.0" prefWidth="1373.0" style="-fx-background-color: transparent;" stylesheets="@../asserts/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReturnFormController">
    <children>
        <AnchorPane layoutX="23.0" layoutY="48.0" prefHeight="131.0" prefWidth="1336.0" style="-fx-background-color: white; -fx-background-radius: 20;" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="2.0">
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" color="#cdcdcd" offsetY="4.0" />
            </effect>
            <children>
                <JFXButton layoutX="1151.0" layoutY="43.0" onAction="#btnRefreshOnAction" style="-fx-font-family: roboto; -fx-font-size: 20; -fx-border-color: #2EC4B6; -fx-border-radius: 7;" text="REFRESH" textFill="#2ec4b6" AnchorPane.leftAnchor="1166.0" AnchorPane.topAnchor="48.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../asserts/refresh.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
            <JFXDatePicker fx:id="txtBegin" defaultColor="#ffc42a" layoutX="67.0" layoutY="32.0" promptText="From" styleClass="jfx-date-picker" />
            <JFXDatePicker fx:id="txtEnd" defaultColor="#ffc42a" layoutX="67.0" layoutY="77.0" promptText="To" styleClass="jfx-date-picker" />
            <JFXButton layoutX="347.0" layoutY="73.0" onAction="#btnFilterOnAction" style="-fx-border-color: #ffc42a; -fx-border-radius: 7;" text=" FILTER" textFill="#ffc42a">
               <font>
                  <Font name="Roboto" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/filter.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="37.0" layoutY="183.0" prefHeight="638.0" prefWidth="1336.0" style="-fx-background-color: white; -fx-background-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="27.0">
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" color="#cdcdcd" offsetY="4.0" />
            </effect>
            <children>
                <TableView fx:id="tblReturn" layoutX="14.0" layoutY="14.0" prefHeight="618.0" prefWidth="1316.0" style="-fx-border-color: #ffc42a; -fx-border-radius: 5;" stylesheets="@../asserts/Style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columns>
                        <TableColumn prefWidth="148.0" text="Order ID" />
                        <TableColumn prefWidth="172.0" text="Item Code" />
                        <TableColumn prefWidth="183.0" text="Item Description" />
                        <TableColumn prefWidth="230.0" text="Reason" />
                        <TableColumn prefWidth="153.0" text="Date" />
                        <TableColumn prefWidth="198.0" style="-fx-alignment: center;" text="Amount" />
                  <TableColumn prefWidth="103.0" style="-fx-alignment: center;" text="QTY" />
                  <TableColumn prefWidth="125.0" style="-fx-alignment: center;" text="Option" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <TextField fx:id="txtSearch" layoutX="511.0" layoutY="163.0" onKeyReleased="#txtSearchOnAction" prefHeight="35.0" prefWidth="335.0" promptText="Search Here" style="-fx-border-color: #FFF8E5;" />
    </children>
</AnchorPane>
